{
    "name": "Template Rekap GTK Per Kabupaten & Kota-pdf",
    "recipe": "chrome-pdf",
    "shortid": "f9BWHTwu6",
    "engine": "handlebars",
    "chrome": {
        "printBackground": true
    },
    "data": {
        "shortid": "FVo1RTz"
    },
    "creationDate": {
        "$$date": 1757494475652
    },
    "modificationDate": {
        "$$date": 1757565153127
    },
    "_id": "oj2ic7O0Llo923sq",
    "$entitySet": "templates"
}