{
    "name": "KNODIK0003",
    "__entitySet": "folders",
    "__name": "File1",
    "creationDate": {
        "$$date": 1757996814158
    },
    "modificationDate": {
        "$$date": 1757997584994
    },
    "shortid": "QDZC73i",
    "_id": "u8eIcbcnewRZgIJl",
    "$entitySet": "folders"
}