{
    "name": "template-pdf.css",
    "creationDate": {
        "$$date": 1757470189502
    },
    "modificationDate": {
        "$$date": 1757565073313
    },
    "shortid": "eGubKjd",
    "_id": "tXLgg0xKtC3a9oms",
    "$entitySet": "assets"
}