{
    "name": "Template Rekap GTK Per Kabupaten & Kota-excel",
    "recipe": "html-to-xlsx",
    "shortid": "au4Ecfftq",
    "engine": "handlebars",
    "creationDate": {
        "$$date": 1757554630695
    },
    "modificationDate": {
        "$$date": 1757646364947
    },
    "data": {
        "shortid": "JkNwBcw"
    },
    "htmlToXlsx": {
        "htmlEngine": "chrome"
    },
    "_id": "ZUAzeCR1T93aWsUo",
    "$entitySet": "templates"
}