{
    "name": "Template Rekap PTK-excel",
    "recipe": "html-to-xlsx",
    "shortid": "dHBQVLItr",
    "engine": "handlebars",
    "creationDate": {
        "$$date": 1757582449976
    },
    "modificationDate": {
        "$$date": 1757904464575
    },
    "data": {
        "shortid": "krMiU6K"
    },
    "htmlToXlsx": {
        "htmlEngine": "chrome"
    },
    "_id": "eS6uEizGAG2FCJYM",
    "$entitySet": "templates"
}